<!DOCTYPE html>
<html lang="en">
	<head>
		<title>project Helios</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			@font-face {
			    font-family: 'munroregular';
			    src: url('fonts/munro-webfont.eot');
			    src: url('fonts/munro-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/munro-webfont.woff2') format('woff2'),
			         url('fonts/munro-webfont.woff') format('woff'),
			         url('fonts/munro-webfont.ttf') format('truetype'),
			         url('fonts/munro-webfont.svg#munroregular') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}
			body {
				margin: 0px;
				overflow: hidden;
			}

			a {
				color:#0078ff;
			}

			#info {
				position: absolute;
				top: 10px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index:100;
			}

			a {
				color: orange;
				text-decoration: none;
			}

			a:hover {
				color: #0080ff;
			}
			canvas {
				position: absolute;
				top:0;
				left:0;
				z-index: -2;
			}
			html, body {
				height: 100%;
			}
			.interface  {
				max-height: 100%;
				width: 100%;
			}

		</style>
		<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<script src="node_modules/angular/angular.min.js"></script>
	</head>
	<body style="height:100%;">
		<div id="blueprints">
			<div ng-repeat="item in items">
				
			</div>
		</div>
		<script src="node_modules/three-dev/build/three.js"></script>
		<script src="libs/Detector.js"></script>
		<script src="threehelper.js"></script>

		<script src="greedy.js"></script>
		<script src="public/models/mainShip.js"></script>
		<script src="public/models/bullet.js"></script>
		<script src="spawnMesh.js"></script>
		<script type="text/javascript">
			var mainModule = angular.module('mainModule', []);
		</script>
		<script src="bundle.js"></script>
		
		<div ng-app="mainModule" ng-controller="mainController" class="interface">
			<div class="planet-info col-xs-6 col-sm-3 col-lg-2">
				<div ng-show="showPlanet" class="panel panel-default">
					<div class="panel-heading" ng-if="showPlanet">Planet</div>
					<div class="panel-body"  ng-repeat="item in planetItems">
						<button ng-click="selectItem(item)">{{item.label}}</button>
					</div>
					<div class="panel-body" ng-if="showDroidlist && listAvailableDroids.length>0">
						mine {{wantedItem.label}} with: <button ng-repeat="droid in listAvailableDroids" ng-click="collect(droid);">{{droid.label}}</button>
					</div>
					<div class="panel-body" ng-if="showDroidlist && !listAvailableDroids.length>0">
						no mining droids available to mine {{wantedItem.label}}
					</div>
				</div>
			</div>
			<div class="xs-hidden col-sm-6 col-lg-8"></div>
			<div class="menu col-xs-6 col-sm-3 col-lg-2">
				<div class="btn btn-block btn-primary" ng-click="menu = !menu; panel = undefined">Menu</div>
				<div ng-show="menu" class="panel panel-default">
				  <div class="panel-heading" ng-click="panel = 'inventory'">inventory</div>
				  <div class="panel-body" ng-if="panel === 'inventory'" ng-repeat="item in items">
					{{item.quantity + " " + item.label}}
				  </div>
				  <div class="panel-heading" ng-click="panel = 'equipment'">equipment</div>
				  <div class="panel-body" ng-if="panel === 'equipment'">
					{{engine.label}}
				  </div>
				  <div class="panel-heading" ng-click="panel = 'mining'">mining droids</div>
				  <div class="panel-body" ng-if="panel === 'mining'" ng-repeat="miningDroid in miningDroids">
					{{miningDroid.label}}
				  </div>
				</div>
			</div>
		</div>
	</body>
</html>